<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <IsPlatformProject>true</IsPlatformProject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application.Interfaces\Application.Interfaces.csproj" />
        <ProjectReference Include="..\Application.Persistence.Interfaces\Application.Persistence.Interfaces.csproj" />
    </ItemGroup>

</Project>
