<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CarsInfrastructure\CarsInfrastructure.csproj" />
        <ProjectReference Include="..\Infrastructure.Web.Api.Operations.Shared\Infrastructure.Web.Api.Operations.Shared.csproj" />
        <ProjectReference Include="..\UnitTesting.Common\UnitTesting.Common.csproj" />
    </ItemGroup>


</Project>
