### Register and authenticate

run ./CreateUser.http

### Upload an image from the local machine

PUT {{apihost1}}/profiles/{{user_id}}/avatar
Accept: application/json
Authorization: Bearer {{access_token}}
Content-Type: multipart/form-data; boundary=anything

--WebAppBoundary
Content-Disposition: form-data; name="UserId"

{{user_id}}

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="SuiteFiles.png"
Content-Type: image/png

< C:/Users/you/OneDrive/Desktop/TestImage.png
--WebAppBoundary

> {%
    client.global.set("avatar_url", response.body.profile.avatarUrl);
%}


### Fetch avatar

GET {{avatar_url}}
Accept: application/json
Authorization: Bearer {{access_token}}

###