<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AncillaryInfrastructure\AncillaryInfrastructure.csproj" />
        <ProjectReference Include="..\EndUsersInfrastructure\EndUsersInfrastructure.csproj" />
        <ProjectReference Include="..\IdentityInfrastructure\IdentityInfrastructure.csproj" />
        <ProjectReference Include="..\BookingsInfrastructure\BookingsInfrastructure.csproj" />
        <ProjectReference Include="..\CarsInfrastructure\CarsInfrastructure.csproj" />
        <ProjectReference Include="..\Infrastructure.Web.Hosting.Common\Infrastructure.Web.Hosting.Common.csproj" />
    </ItemGroup>

    <!-- Runs the source generator (in memory) on build -->
    <ItemGroup>
        <ProjectReference Include="..\Tools.Generators.WebApi\Tools.Generators.WebApi.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
