<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application.Common\Application.Common.csproj" />
        <ProjectReference Include="..\Application.Interfaces\Application.Interfaces.csproj" />
        <ProjectReference Include="..\Application.Persistence.Interfaces\Application.Persistence.Interfaces.csproj" />
        <ProjectReference Include="..\CarsDomain\CarsDomain.csproj" />
    </ItemGroup>


</Project>
