<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\CarsApplication\CarsApplication.csproj" />
        <ProjectReference Include="..\CarsDomain\CarsDomain.csproj" />
        <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
