<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application.Common\Application.Common.csproj" />
        <ProjectReference Include="..\Application.Persistence.Common\Application.Persistence.Common.csproj" />
        <ProjectReference Include="..\Application.Resources.Shared\Application.Resources.Shared.csproj" />
        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference Include="..\Domain.Common\Domain.Common.csproj" />
        <ProjectReference Include="..\EndUsersDomain\EndUsersDomain.csproj" />
    </ItemGroup>

</Project>
