<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPlatformProject>true</IsPlatformProject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="QueryAny" Version="1.1.1" />
        <PackageReference Include="libphonenumber-csharp" Version="8.12.52" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Validations\CommonValidationResources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>CommonValidationResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Validations\CommonValidationResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>CommonValidationResources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
