<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain.Shared\Domain.Shared.csproj" />
        <ProjectReference Include="..\UnitTesting.Common\UnitTesting.Common.csproj" />
    </ItemGroup>

</Project>
