<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPlatformProject>true</IsPlatformProject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application.Interfaces\Application.Interfaces.csproj" />
        <ProjectReference Include="..\Domain.Common\Domain.Common.csproj" />
    </ItemGroup>

</Project>
